{
  "app": {
    "name": "ElectronBuiBuiBui",
    "version": "1.0.0",
    "title": "ElectronBuiBuiBui",
    "icon": {
      "window": "assets/icon.png",
      "dock": "assets/icon.png",
      "build": {
        "win": "assets/icon.ico",
        "mac": "assets/icon.icns",
        "linux": "assets/icon.png"
      }
    }
  },
  "window": {
    "width": 1200,
    "height": 800,
    "minWidth": 800,
    "minHeight": 600
  },
  "urls": {
    "development": "https://www.baidu.com",
    "production": "https://www.baidu.com"
  },
  "features": {
    "devTools": false,
    "contextMenu": true,
    "webSecurity": false
  }
}
