{
  "name": "Electron",
  "version": "0.0.1",
  "description": "bantiaomaomaochong",
  "author": "Your Name <your.email@example.com>",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "concurrently \"yarn:react-start\" \"yarn:electron-start\"",
    "react-start": "echo \"Please replace this with your React start script, e.g., (cd my-react-app && yarn start)\" && exit 1",
    "electron-start": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron ."
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "34.5.8",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.example.electronbuibuibui",
    "productName": "ElectronBuiBuiBui",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
