{
  "name": "electron-buibuibui",
  "version": "0.0.1",
  "description": "xiaoshengwpp",
  "author": "xiaoshengwpp",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "start": "cross-env NODE_ENV=production electron .",
    "prebuild": "node build-config.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "34.5.8",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.example.electronbuibuibui",
    "productName": "ElectronBuiBuiBui",
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "mac": {
    }
  }
}
